{
  "name": "codex-deck",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify:m0-01": "node --experimental-strip-types --test tests/m0/*.test.ts",
    "verify:m0-02": "node --experimental-strip-types --test tests/m0/thread.test.ts tests/m0/cli-bridge.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
